         258 function calls (256 primitive calls) in 0.001 seconds

   Ordered by: cumulative time
   List reduced from 89 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    0.001    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3663(run_code)
        5    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_14912\2200704830.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_14912\1670882151.py:15(criba_eratostenes)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:86(_run)
        1    0.000    0.000    0.000    0.000 {method 'run' of '_contextvars.Context' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py:206(_handle_events)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:573(_handle_events)
        5    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\codeop.py:121(__call__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\site-packages\numpy\_core\fromnumeric.py:2338(sum)


