         100652 function calls (100647 primitive calls) in 0.594 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/2    0.238    0.079    0.392    0.196 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3663(run_code)
    99999    0.327    0.000    0.327    0.000 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_16280\3748301219.py:5(es_primo_optimizado)
        2    0.000    0.000    0.121    0.061 {built-in method builtins.exec}
        1    0.000    0.000    0.121    0.121 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_16280\3626114270.py:1(<module>)
        1    0.018    0.018    0.121    0.121 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_16280\3748301219.py:18(primos_optimizado)
        2    0.000    0.000    0.033    0.016 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:1922(_run_once)
        3    0.000    0.000    0.033    0.011 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:86(_run)
        3    0.000    0.000    0.033    0.011 {method 'run' of '_contextvars.Context' objects}
        2    0.000    0.000    0.017    0.009 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py:206(_handle_events)
        2    0.000    0.000    0.017    0.009 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:573(_handle_events)
        2    0.000    0.000    0.016    0.008 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:614(_handle_recv)
        2    0.000    0.000    0.016    0.008 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:546(_run_callback)
        2    0.000    0.000    0.016    0.008 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:157(_handle_event)
        1    0.000    0.000    0.016    0.016 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:276(<lambda>)
        1    0.000    0.000    0.016    0.016 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:278(_really_send)
        1    0.003    0.003    0.016    0.016 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\socket.py:700(send_multipart)
        2    0.002    0.001    0.016    0.008 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:259(schedule)
        2    0.000    0.000    0.016    0.008 c:\miniconda\envs\Program_2\Lib\selectors.py:319(select)
        2    0.002    0.001    0.016    0.008 c:\miniconda\envs\Program_2\Lib\selectors.py:313(_select)
        1    0.000    0.000    0.016    0.016 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\ioloop.py:750(_run_callback)
        1    0.000    0.000    0.016    0.016 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:616(_flush)
        1    0.000    0.000    0.015    0.015 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:754(send)
        1    0.000    0.000    0.015    0.015 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:271(send_multipart)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.print}
        2    0.000    0.000    0.002    0.001 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3043(write)
        9    0.001    0.000    0.001    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\socket.py:623(send)
        2    0.000    0.000    0.001    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:655(write)
        2    0.000    0.000    0.001    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:577(_schedule_flush)
        2    0.000    0.000    0.001    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:653(_rebuild_io_state)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:676(_update_handler)
        6    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:1556(__and__)
        4    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\attrsettr.py:43(__getattr__)
        2    0.000    0.000    0.000    0.000 {built-in method select.select}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:690(serialize)
        8    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:1545(__or__)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\codeop.py:121(__call__)
        4    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\attrsettr.py:66(_get_attr_opt)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       42    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:1538(_get_value)
        4    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:92(json_packer)
  107/103    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\json\__init__.py:183(dumps)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\socket.py:771(recv_multipart)
        4    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\json\encoder.py:183(encode)
       21    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:676(__get__)
       20    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:720(__call__)
        4    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\json\encoder.py:205(iterencode)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:587(_schedule_in_thread)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:649(msg)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:675(sign)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\ioloop.py:604(call_later)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:1221(__instancecheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py:216(call_at)
       21    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:629(get)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:1492(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:645(msg_header)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\jsonutil.py:107(json_default)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:708(__set__)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:710(_flush_buffers)
       20    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:1123(__new__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:747(call_later)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:532(sending)
        6    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:392(inner)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:689(set)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        7    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:738(time)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:718(_validate)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\queue.py:97(empty)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:771(call_at)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:299(helper)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:132(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\selector_events.py:750(_process_events)
        2    0.000    0.000    0.000    0.000 {method 'isoformat' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\hmac.py:122(copy)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:1222(is_alive)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:272(msg_header)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:104(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:1285(__hash__)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:505(parent_header)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:600(msg_id)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:111(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:718(_rotate_buffers)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\hmac.py:161(hexdigest)
        4    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\hmac.py:117(update)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:550(_is_master_process)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       47    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:2187(cast)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:2635(validate)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:1155(_wait_for_tstate_lock)
        4    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\compilerop.py:180(extra_flags)
        1    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HMAC' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:198(utcnow)
        7    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HMAC' objects}
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HMAC' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:727(_cross_validate)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:1907(_add_callback)
        6    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:36(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\ioloop.py:549(time)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\session.py:281(extract_header)
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\queue.py:209(_qsize)
        5    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:138(_event_pipe)
        5    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:216(_check_mp_mode)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:725(_hooks)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\displaypub.py:150(is_publishing)
        5    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        4    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\json\encoder.py:105(__init__)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3615(compare)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:213(_is_master_process)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:1299(user_global_ns)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:2558(_validate_bounds)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        4    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:528(receiving)
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\jupyter_client\jsonutil.py:38(_ensure_tzinfo)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:127(__lt__)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:685(user_ns)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\displayhook.py:118(is_active)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFA798287D0}
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:601(is_set)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\site-packages\dateutil\tz\tz.py:74(utcoffset)
        1    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:255(closed)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:543(_check_closed)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:2017(get_debug)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\hmac.py:139(_current)


