         109840 function calls (109835 primitive calls) in 0.483 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/2    0.000    0.000    0.483    0.241 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3663(run_code)
        2    0.000    0.000    0.483    0.241 {built-in method builtins.exec}
        1    0.051    0.051    0.483    0.483 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_16280\2870868556.py:1(<module>)
   100000    0.427    0.000    0.427    0.000 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_16280\2584878279.py:4(es_primo)
     9594    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_16280\2584878279.py:12(primos)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.print}
        2    0.001    0.000    0.001    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3043(write)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:86(_run)
        1    0.000    0.000    0.000    0.000 {method 'run' of '_contextvars.Context' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py:206(_handle_events)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:573(_handle_events)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:614(_handle_recv)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\codeop.py:121(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:546(_run_callback)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:655(write)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\attrsettr.py:43(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:157(_handle_event)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:587(_schedule_in_thread)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\ioloop.py:604(call_later)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:653(_rebuild_io_state)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py:216(call_at)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\attrsettr.py:66(_get_attr_opt)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\socket.py:771(recv_multipart)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:577(_schedule_flush)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:259(schedule)
    28/26    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\socket.py:623(send)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:1221(__instancecheck__)
        3    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:1556(__and__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:747(call_later)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:1492(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:676(_update_handler)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:771(call_at)
        6    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:676(__get__)
      2/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       12    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:1538(_get_value)
        3    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:392(inner)
        7    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:720(__call__)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:299(helper)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:111(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:629(get)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\selectors.py:275(_key_from_fd)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:1222(is_alive)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:505(parent_header)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:36(__init__)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:532(sending)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:1545(__or__)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:1285(__hash__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:738(time)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\queue.py:97(empty)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:550(_is_master_process)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\selector_events.py:750(_process_events)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:139(__subclasshook__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:1155(_wait_for_tstate_lock)
        7    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\enum.py:1123(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\compilerop.py:180(extra_flags)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\displaypub.py:150(is_publishing)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\ioloop.py:549(time)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:138(_event_pipe)
       13    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:2187(cast)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:1907(_add_callback)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:182(__subclasshook__)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:1299(user_global_ns)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3615(compare)
        3    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:127(__lt__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\queue.py:209(_qsize)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\site-packages\dateutil\tz\tz.py:74(utcoffset)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:601(is_set)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:528(receiving)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\displayhook.py:118(is_active)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:685(user_ns)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:2017(get_debug)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:543(_check_closed)


