         109792 function calls (109791 primitive calls) in 0.830 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100000    0.770    0.000    0.770    0.000 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_16280\2584878279.py:4(es_primo)
        2    0.000    0.000    0.670    0.335 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3663(run_code)
        2    0.000    0.000    0.670    0.335 {built-in method builtins.exec}
        1    0.000    0.000    0.670    0.670 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_16280\3626114270.py:1(<module>)
        1    0.053    0.053    0.669    0.669 C:\Users\Franciscocho\AppData\Local\Temp\ipykernel_16280\2584878279.py:12(primos)
     9593    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3043(write)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:655(write)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:577(_schedule_flush)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:259(schedule)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\codeop.py:121(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\socket.py:623(send)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:708(__set__)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:3631(set)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:689(set)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:86(_run)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:718(_validate)
        1    0.000    0.000    0.000    0.000 {method 'run' of '_contextvars.Context' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\ioloop.py:750(_run_callback)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:616(_flush)
        7    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:676(__get__)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:3474(validate)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:1512(_notify_trait)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:710(_flush_buffers)
        3    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:141(__exit__)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:299(helper)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:1523(notify_change)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:738(time)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:1527(_notify_observers)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:718(_rotate_buffers)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:550(_is_master_process)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:104(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:629(get)
        2    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:1222(is_alive)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:727(_cross_validate)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:3624(validate_elements)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:505(parent_header)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\history.py:1016(_writeout_output_cache)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:1155(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:2304(validate)
        4    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\compilerop.py:180(extra_flags)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       24    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\typing.py:2187(cast)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:299(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:314(_is_owned)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\ipykernel\iostream.py:138(_event_pipe)
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\traitlets\traitlets.py:3486(validate_elements)
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:308(_release_save)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:3615(compare)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      3/2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:1299(user_global_ns)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\displaypub.py:150(is_publishing)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\asyncio\selector_events.py:750(_process_events)
        1    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\site-packages\dateutil\tz\tz.py:74(utcoffset)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py:685(user_ns)
        2    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\displayhook.py:118(is_active)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\IPython\core\history.py:1065(hold)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\envs\Program_2\Lib\threading.py:601(is_set)


