         2139 function calls (2076 primitive calls) in 192.300 seconds

   Ordered by: cumulative time
   List reduced from 172 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42    0.001    0.000  192.273    4.578 c:\miniconda\envs\Program_2\Lib\asyncio\base_events.py:1922(_run_once)
       41    0.001    0.000  192.232    4.689 c:\miniconda\envs\Program_2\Lib\selectors.py:319(select)
       41    0.000    0.000  192.232    4.689 c:\miniconda\envs\Program_2\Lib\selectors.py:313(_select)
       41  192.231    4.689  192.231    4.689 {built-in method select.select}
       42    0.000    0.000    0.044    0.001 c:\miniconda\envs\Program_2\Lib\asyncio\events.py:86(_run)
       42    0.000    0.000    0.044    0.001 {method 'run' of '_contextvars.Context' objects}
        8    0.039    0.005    0.039    0.005 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\sugar\socket.py:623(send)
        1    0.000    0.000    0.025    0.025 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py:206(_handle_events)
        1    0.000    0.000    0.025    0.025 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:573(_handle_events)
        1    0.000    0.000    0.025    0.025 C:\Users\Franciscocho\AppData\Roaming\Python\Python312\site-packages\zmq\eventloop\zmqstream.py:614(_handle_recv)


